PuntoVenta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuntoVenta.MainPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
<!-- Mensaje para ver si se mando a git -->
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill"
               Source="#" />

        <Grid BackgroundColor="#2196f3"
              Opacity=".5" />

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5, -30, -5, -2"
                            CornerRadius="30,30,0,0"
                            Fill="White" />

            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Welcome!"
                       TextColor="#2d2d2d" />

                <Label FontFamily="medium"
                       Text="Log in to continue"
                       TextColor="#a3a3a4" />

                <!-- Grid para insertar usuario -->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="#edebf6"
                        CornerRadius="10"
                        HeightRequest="60"
                        WidthRequest="60" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" />

                    <Image HorizontalOptions="Center" VerticalOptions="Center" 
                        HeightRequest="44" WidthRequest="44">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="awesomeSolid"
                                Glyph="&#xf0e0;"
                                Size="44"
                                Color="#2196f3" />
                        </Image.Source>
                    </Image>

                    <Entry Grid.Column="1"
                           x:Name="EntryUser"
                           Placeholder="USER"
                           VerticalOptions="Center"
                           Background="#edebf6" 
                           TextColor="#2d2d2d" 
                           HeightRequest="60" />
                </Grid>

                <!-- Grid para insertar la contraseña -->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="#edebf6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />

                    <Image HorizontalOptions="Center" VerticalOptions="Center"
                           HeightRequest="44" WidthRequest="44">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="awesomeSolid"
                                Glyph="&#xf084;"
                                Size="44"
                                Color="#2196f3" />
                        </Image.Source>
                    </Image>

                    <Entry Grid.Column="1"
                           x:Name="EntryPassword"
                           Placeholder="PASSWORD"
                           IsPassword="True"
                           VerticalOptions="Center"
                           Background="#edebf6" 
                           TextColor="#2d2d2d"
                           HeightRequest="60" />
                </Grid>

                <Button Margin="0,20,0,0"
                        BackgroundColor="#2196f3"
                        HeightRequest="60"
                        Text="Login"
                        TextColor="#fbf6fd"
                        Clicked="OnLoginClicked" />

            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
