PuntoVenta/Pages/Administracion.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuntoVenta.Pages.Administracion"
             Title="Administracion"
             NavigationPage.HasNavigationBar="False">

    <!-- Grid principal de 2 filas -->
    <Grid RowDefinitions=".2*,.8*">

        <!-- Primera parte del grid principal -->
        <Grid BackgroundColor="#2196f3">
            <ContentView HorizontalOptions="Center">
                <Label Text="Administración" TextColor="White" FontSize="50" FontFamily="bold" />
            </ContentView>
        </Grid>

        <!-- Segunda parte del grid principal -->
        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <RoundRectangle Margin="0,-30"
                            CornerRadius="30,30,0,0"
                            Fill="White" />

            <!-- Contenido para PC y móviles (usando OnPlatform para alternar) -->
            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame BackgroundColor="#edebf6" CornerRadius="20" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="Transparent">
                    <Grid RowDefinitions="auto,auto,auto,auto,*" ColumnDefinitions="*,*">
                        <Label Grid.ColumnSpan="2"
                                       Text="Empleados"
                                       TextColor="#283593"
                                       FontFamily="bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center" />

                        <!-- Entry para el nombre -->
                        <Entry Grid.Row="1" Grid.Column="0"
                                       x:Name="NombreEntry"
                                       Placeholder="Nombre del empleado"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium"
                                       Margin="5" />

                        <!-- Entry para apellidos -->
                        <Entry Grid.Row="1" Grid.Column="1"
                                       x:Name="ApellidosEntry"
                                       Placeholder="Apellidos del empleado"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium"
                                       Margin="5" />

                        <!-- Entry para el usuario -->
                        <Entry Grid.Row="2" Grid.Column="0"
                                       x:Name="UsuarioEntry"
                                       Placeholder="Usuario del empleado"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium"
                                       Margin="5" />

                        <!-- Entry para la contraseña -->
                        <Entry Grid.Row="2" Grid.Column="1"
                                       x:Name="ContraseñaEntry"
                                       Placeholder="Contraseña del empleado"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium"
                                       IsPassword="True"
                                       Margin="5" />

                        <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Margin="5">
                            <Button x:Name="AgregarEmpleadoBtn"
                                            BackgroundColor="#283593"
                                            HeightRequest="60"
                                            Text="Agregar Empleado"
                                            TextColor="#fbf6fd"
                                            Clicked="OnAgregarEmpleadoClicked"
                                            Margin="5" />

                            <StackLayout Orientation="{OnPlatform WinUI=Horizontal, MacCatalyst=Horizontal, Android=Vertical, iOS=Vertical}">
                                <Button x:Name="ActualizarInformacionBtn"
                                        BackgroundColor="#283593"
                                        HeightRequest="60"
                                        Text="Actualizar información"
                                        TextColor="#fbf6fd"
                                        Clicked="OnActualizarInformacionClicked"
                                        Margin="5"
                                        IsVisible="False" />

                                <Button x:Name="EliminarEmpleadoBtn"
                                        BackgroundColor="Orange"
                                        HeightRequest="60"
                                        Text="Eliminar empleado"
                                        TextColor="#fbf6fd"
                                        Clicked="OnEliminarEmpleadoClicked"
                                        Margin="5"
                                        IsVisible="False" />

                                <Button x:Name="CancelarBtn"
                                        BackgroundColor="Red"
                                        HeightRequest="60"
                                        Text="Cancelar"
                                        TextColor="#fbf6fd"
                                        Clicked="OnCancelarClicked"
                                        Margin="5"
                                        IsVisible="False" />
                            </StackLayout>
                        </HorizontalStackLayout>

                        <!-- Lista envuelta en ScrollView -->
                        <ScrollView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10">
                            <ListView x:Name="empleadosListView"
                                      ItemSelected="EmpleadosListView_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BackgroundColor="White" CornerRadius="0">
                                                <StackLayout Orientation="{OnPlatform Android=Vertical, WinUI=Horizontal, iOS=Vertical, MacCatalyst=Horizontal}" Padding="10">
                                                    <Label Text="{Binding nombre, StringFormat='Nombre: {0}'}"
                                                                     TextColor="#2b2b2b"
                                                                     FontSize="Medium"
                                                                     HorizontalOptions="StartAndExpand"
                                                                     VerticalOptions="Center" />

                                                    <Label Text="{Binding apellidos,StringFormat='Apellidos: {0}'}"
                                                                     TextColor="#2b2b2b"
                                                                     FontSize="Medium"
                                                                     HorizontalOptions="StartAndExpand"
                                                                     VerticalOptions="Center" />

                                                    <Label Text="{Binding usuario, StringFormat='Usuario: {0}'}"
                                                                     TextColor="#2b2b2b"
                                                                     FontSize="Medium"
                                                                     HorizontalOptions="StartAndExpand"
                                                                     VerticalOptions="Center" />
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </Grid>
                </Frame>
            </ContentView>
        </Grid>
    </Grid>

</ContentPage>
