PuntoVenta/Pages/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuntoVenta.Pages.Clientes"
             Title="Clientes"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#2b2b2b" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentPage.Resources>

    <!-- Grid principal de 2 filas -->
    <Grid RowDefinitions=".2*,.8*">

        <!-- Primera parte del grid principal -->
        <Grid BackgroundColor="#2196f3">
            <ContentView HorizontalOptions="Center">
                <Label Text="Clientes" TextColor="White" FontSize="50" FontFamily="bold" />
            </ContentView>
        </Grid>

        <!-- Segunda parte del grid principal -->
        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <RoundRectangle Margin="0,-30"
                        CornerRadius="30,30,0,0"
                        Fill="White" />

            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame BackgroundColor="#edebf6"
                               Padding="20" BorderColor="Transparent"
                               CornerRadius="20" Margin="30"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout>
                            <ListView x:Name="ClientesListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BackgroundColor="White" CornerRadius="0">
                                                <StackLayout Orientation="{OnPlatform Android=Vertical, iOS=Vertical, WinUI=Horizontal, MacCatalyst=Horizontal}" Padding="10">
                                                    <Label Style="{StaticResource CustomLabelStyle}" Text="{Binding ClienteId, StringFormat='Id cliente: {0}'}" />

                                                    <Label Style="{StaticResource CustomLabelStyle}" Text="{Binding Nombre, StringFormat='Nombre: {0}'}" />

                                                    <Label Style="{StaticResource CustomLabelStyle}" Text="{Binding Apellidos, StringFormat='Apellidos: {0}'}" />

                                                    <Label Style="{StaticResource CustomLabelStyle}" Text="{Binding Celular, StringFormat='Celular: {0}'}" />
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </ContentView>
        </Grid>
    </Grid>
</ContentPage>