PuntoVenta/Pages/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuntoVenta.Pages.Clientes"
             Title="Clientes"
             NavigationPage.HasNavigationBar="False">

    <!-- Grid principal de 2 filas -->
    <Grid RowDefinitions=".2*,.8*">

        <!-- Primera parte del grid principal -->
        <Grid BackgroundColor="#2196f3">
            <ContentView HorizontalOptions="Center">
                <Label Text="Clientes" TextColor="White" FontSize="50" FontFamily="bold" />
            </ContentView>
        </Grid>

        <!-- Segunda parte del grid principal -->
        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <RoundRectangle Margin="0,-30"
                        CornerRadius="30,30,0,0"
                        Fill="White" />

            <!-- Contenido para pc -->
            <OnPlatform x:TypeArguments="ContentView">
                <On Platform="WinUI, MacCatalyst">
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <!-- <ContentView.Content> -->
                        <Frame BackgroundColor="#edebf6" Padding="20" BorderColor="Transparent" CornerRadius="20" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ScrollView>
                                <ListView x:Name="ClientesListView" BackgroundColor="White">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame BackgroundColor="White" CornerRadius="0">
                                                    <StackLayout Orientation="Horizontal" Padding="10">
                                                        <Label Text="{Binding ClienteId, StringFormat='Id cliente: {0}'}"
                                                               TextColor="#2b2b2b"
                                                               FontSize="Medium"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="Center" />

                                                        <Label Text="{Binding Nombre, StringFormat='Nombre: {0}'}"
                                                               TextColor="#2b2b2b"
                                                               FontSize="Medium"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="Center" />

                                                        <Label Text="{Binding Apellidos, StringFormat='Apellidos: {0}'}"
                                                               TextColor="#2b2b2b"
                                                               FontSize="Medium"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="Center" />

                                                        <Label Text="{Binding Celular, StringFormat='Celular: {0}'}"
                                                               TextColor="#2b2b2b"
                                                               FontSize="Medium"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="Center" />
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </Frame>
                        <!-- </ContentView.Content> -->
                    </ContentView>
                </On>
            </OnPlatform>

            <!-- Contenido para moviles -->
            <OnPlatform x:TypeArguments="ContentView">
                <On Platform="Android, iOS">
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ContentView.Content>

                            <Label Text="Contenido de moviles" TextColor="Black"></Label>

                        </ContentView.Content>
                    </ContentView>
                </On>
            </OnPlatform>
        </Grid>
    </Grid>
</ContentPage>