PuntoVenta/Pages/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuntoVenta.Pages.Inventario"
             Title="Inventario"
             NavigationPage.HasNavigationBar="False">

    <!-- Grid principal de 2 filas -->
    <Grid RowDefinitions=".2*,.8*">

        <!-- Primera parte del grid principal -->
        <Grid BackgroundColor="#2196f3">
            <ContentView HorizontalOptions="Center">
                <Label Text="Inventario" TextColor="White" FontSize="50" FontFamily="bold" />
            </ContentView>
        </Grid>

        <!-- Segunda parte del grid principal -->
        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <RoundRectangle Margin="0,-30"
                            CornerRadius="30,30,0,0"
                            Fill="White" />

            <!-- Contenido para pc -->
            <OnPlatform x:TypeArguments="ContentView">
                <On Platform="WinUI, MacCatalyst">
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ContentView.Content>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame BackgroundColor="#edebf6" CornerRadius="20" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="Transparent">
                                    <Grid RowDefinitions="0.14*, 0.14*, 0.14*, 0.14*, 0.14*, 0.30*" ColumnDefinitions="0.5*, 0.5*" HorizontalOptions="FillAndExpand">
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                               Text="Producto nuevo"
                                               TextColor="#283593"
                                               FontFamily="bold" 
                                               FontSize="Large" 
                                               HorizontalOptions="Center" />

                                        <!-- Entry para el nombre -->
                                        <Entry Grid.Row="1" Grid.Column="0"
                                               x:Name="NombreProductoEntryPc"
                                               Placeholder="Nombre del producto"
                                               TextColor="#2d2d2d"
                                               VerticalOptions="Center"
                                               BackgroundColor="White"
                                               FontFamily="medium" 
                                               Margin="5" />

                                        <!--Entry para el precio del producto -->
                                        <Entry Grid.Row="1" Grid.Column="1"
                                               x:Name="PrecioProductoEntryPc"
                                               Placeholder="Precio del producto"
                                               TextColor="#2d2d2d"
                                               VerticalOptions="Center"
                                               BackgroundColor="White"
                                               FontFamily="medium"
                                               Margin="5" />

                                        <!-- Entry para cantidad -->
                                        <Entry Grid.Row="2" Grid.Column="0"
                                               x:Name="CantidadProductoEntryPc"
                                               Placeholder="Cantidad a agregar a inventario"
                                               TextColor="#2d2d2d"
                                               VerticalOptions="Center"
                                               BackgroundColor="White"
                                               FontFamily="medium"
                                               Margin="5" />

                                        <!-- Entry para descripcion -->
                                        <Entry Grid.Row="2" Grid.Column="1"
                                               x:Name="DescripcionProductoEntryPc"
                                               Placeholder="Descripción del producto"
                                               TextColor="#2d2d2d"
                                               VerticalOptions="Center"
                                               BackgroundColor="White"
                                               FontFamily="medium"
                                               Margin="5" />

                                        <Picker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                x:Name="ProveedorProductoPickerPc" 
                                                Title="Proveedor del producto"
                                                TextColor="#2b2b2b"
                                                VerticalOptions="Center"
                                                BackgroundColor="White"
                                                FontFamily="medium"
                                                Margin="5"
                                                HeightRequest="60"/>

                                        <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                                            <!-- Boton para agregar producto-->
                                            <Button x:Name="AgregarProductoBtnPc"
                                                    BackgroundColor="#283593"
                                                    HeightRequest="60"
                                                    Text="Agregar producto"
                                                    TextColor="#fbf6fd"
                                                    Clicked="OnAgregarProductoClicked"
                                                    Margin="5"/>

                                            <!-- Boton para modificar algo de un producto -->
                                            <Button x:Name="ActualizarInformacionBtnPc"
                                                    BackgroundColor="#283593"
                                                    HeightRequest="60"
                                                    Text="Actualizar información"
                                                    TextColor="#fbf6fd"
                                                    Clicked="OnActualizarInformacionClicked"
                                                    Margin="5"
                                                    IsVisible="False" />

                                            <!-- Boton para modificar un producto -->
                                            <Button x:Name="EliminarProductoBtnPc"
                                                    BackgroundColor="#283593"
                                                    HeightRequest="60"
                                                    Text="Eliminar ptoducto"
                                                    TextColor="#fbf6fd"
                                                    Clicked="OnEliminarProductoClicked"
                                                    Margin="5"
                                                    IsVisible="False" />

                                            <Button x:Name="CancelarBtnPc"
                                                    BackgroundColor="Red"
                                                    HeightRequest="60"
                                                    Text="Cancelar"
                                                    TextColor="#fbf6fd"
                                                    Clicked="OnCancelarClicked"
                                                    Margin="5"
                                                    IsVisible="False" />
                                        </HorizontalStackLayout>

                                        <ScrollView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                                            <ListView x:Name="productosListViewPc">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="White">
                                                                <Label Text="{Binding Nombre, StringFormat='Producto: {0}'}"
                                                                       TextColor="#2b2b2b"
                                                                       HorizontalOptions="StartAndExpand"
                                                                       VerticalOptions="Center"
                                                                       FontSize="Medium" />

                                                                <Label Text="{Binding Precio, StringFormat='Precio: {0}'}"
                                                                       TextColor="#2b2b2b"
                                                                       HorizontalOptions="StartAndExpand"
                                                                       VerticalOptions="Center"
                                                                       FontSize="Medium" />

                                                                <Label Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}"
                                                                       TextColor="#2b2b2b"
                                                                       HorizontalOptions="StartAndExpand"
                                                                       VerticalOptions="Center"
                                                                       FontSize="Medium" />
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </ScrollView>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ContentView.Content>
                    </ContentView>
                </On>
            </OnPlatform>

            <!-- Contenido para móviles -->
            <OnPlatform x:TypeArguments="ContentView">
                <On Platform="Android, iOS">
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ScrollView>
                            <VerticalStackLayout BackgroundColor="#edebf6" Margin="20" VerticalOptions="FillAndExpand">

                                <Label Text="Producto nuevo"
                                       TextColor="#283593"
                                       FontFamily="bold" 
                                       FontSize="Large" 
                                       HorizontalOptions="Center" />

                                <!-- Entry para el nombre -->
                                <Entry x:Name="NombreProductoEntryMovil"
                                       Placeholder="Nombre del producto"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium" 
                                       Margin="5" />

                                <!--Entry para el precio del producto -->
                                <Entry x:Name="PrecioProductoEntryMovil"
                                       Placeholder="Precio del producto"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium"
                                       Margin="5" />

                                <!-- Entry para cantidad -->
                                <Entry x:Name="CantidadProductoEntryMovil"
                                       Placeholder="Cantidad a agregar a inventario"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium"
                                       Margin="5" />

                                <!-- Entry para descripcion -->
                                <Entry x:Name="DescripcionProductoEntryMovil"
                                       Placeholder="Descripción del producto"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium"
                                       Margin="5" />

                                <Picker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                        x:Name="ProveedorProductoPickerMovil" 
                                        Title="Proveedor del producto"
                                        TextColor="#2b2b2b"
                                        VerticalOptions="Center"
                                        BackgroundColor="White"
                                        FontFamily="medium"
                                        Margin="5"
                                        HeightRequest="60"/>

                                <!-- Boton para agregar producto-->
                                <Button BackgroundColor="#283593"
                                        HeightRequest="60"
                                        Text="Agregar producto"
                                        TextColor="#fbf6fd"
                                        Clicked="OnAgregarProductoClicked"
                                        Margin="5" />

                                <!-- Boton para modificar algo de un producto -->
                                <Button x:Name="ActualizarInformacionBtnMovil"
                                        BackgroundColor="#283593"
                                        HeightRequest="60"
                                        Text="Actualizar información"
                                        TextColor="#fbf6fd"
                                        Clicked="OnActualizarInformacionClicked"
                                        Margin="5"
                                        IsVisible="False" />

                                <!-- Boton para modificar un producto -->
                                <Button x:Name="EliminarProductoBtnMovil"
                                        BackgroundColor="#283593"
                                        HeightRequest="60"
                                        Text="Eliminar ptoducto"
                                        TextColor="#fbf6fd"
                                        Clicked="OnEliminarProductoClicked"
                                        Margin="5"
                                        IsVisible="False" />

                                <!-- Boton para cancelar -->
                                <Button x:Name="CancelarBtnMovil"
                                        BackgroundColor="Red"
                                        TextColor="#fbf6fd"
                                        Clicked="OnCancelarClicked"
                                        Margin="5"
                                        IsVisible="False" />
                            </VerticalStackLayout>
                        </ScrollView>
                    </ContentView>
                </On>
            </OnPlatform>

        </Grid>

    </Grid>

</ContentPage>
