PuntoVenta/Pages/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuntoVenta.Pages.Inventario"
             Title="Inventario"
             NavigationPage.HasNavigationBar="False">

    <!-- Grid principal de 2 filas -->
    <Grid RowDefinitions=".2*,.8*">

        <!-- Primera parte del grid principal -->
        <Grid BackgroundColor="#2196f3">
            <ContentView HorizontalOptions="Center">
                <Label Text="Inventario" TextColor="White" FontSize="50" FontFamily="bold" />
            </ContentView>
        </Grid>

        <!-- Segunda parte del grid principal -->
        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <RoundRectangle Margin="0,-30"
                            CornerRadius="30,30,0,0"
                            Fill="White" />

            <!-- Contenido para pc -->
            <OnPlatform x:TypeArguments="ContentView">
                <On Platform="WinUI, MacCatalyst">
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ContentView.Content>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Frame BackgroundColor="#edebf6" CornerRadius="20" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="Transparent">
                                    <Grid RowDefinitions="0.20*, 0.20*, 0.20*, 0.20*, 0.20*" ColumnDefinitions="0.5*, 0.5*" HorizontalOptions="FillAndExpand">
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                               Text="Producto nuevo"
                                               TextColor="#283593"
                                               FontFamily="bold" 
                                               FontSize="Large" 
                                               HorizontalOptions="Center" />

                                        <!-- Entry para el nombre -->
                                        <Entry Grid.Row="1" Grid.Column="0"
                                               x:Name="NombreProductoEntryPc"
                                               Placeholder="Nombre del producto"
                                               TextColor="#2d2d2d"
                                               VerticalOptions="Center"
                                               BackgroundColor="White"
                                               FontFamily="medium" 
                                               Margin="5" />

                                        <!--Entry para el precio del producto -->
                                        <Entry Grid.Row="1" Grid.Column="1"
                                               x:Name="PrecioProductoEntryPc"
                                               Placeholder="Precio del producto"
                                               TextColor="#2d2d2d"
                                               VerticalOptions="Center"
                                               BackgroundColor="White"
                                               FontFamily="medium"
                                               Margin="5" />

                                        <!-- Entry para cantidad -->
                                        <Entry Grid.Row="2" Grid.Column="0"
                                               x:Name="CantidadProductoEntryPc"
                                               Placeholder="Cantidad a agregar a inventario"
                                               TextColor="#2d2d2d"
                                               VerticalOptions="Center"
                                               BackgroundColor="White"
                                               FontFamily="medium"
                                               Margin="5" />

                                        <!-- Entry para descripcion -->
                                        <Entry Grid.Row="2" Grid.Column="1"
                                               x:Name="DescripcionProductoEntryPc"
                                               Placeholder="Descripción del producto"
                                               TextColor="#2d2d2d"
                                               VerticalOptions="Center"
                                               BackgroundColor="White"
                                               FontFamily="medium"
                                               Margin="5" />

                                        <Picker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                x:Name="ProveedorProductoPickerPc" 
                                                Title="Proveedor del producto"
                                                TextColor="#2b2b2b"
                                                VerticalOptions="Center"
                                                BackgroundColor="White"
                                                FontFamily="medium"
                                                Margin="5"
                                                HeightRequest="60"/>

                                        <!-- Boton para agregar producto-->
                                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                BackgroundColor="#283593"
                                                HeightRequest="60"
                                                Text="Agregar producto"
                                                TextColor="#fbf6fd"
                                                Clicked="OnAgregarProductoClicked"
                                                Margin="5"/>
                                    </Grid>

                                </Frame>

                                <Button Margin="30"
                                        BackgroundColor="#2196f3"
                                        HeightRequest="60"
                                        Text="Ver inventario"
                                        TextColor="#fbf6fd"
                                        Clicked="OnVerInventarioClicked" />

                            </StackLayout>
                        </ContentView.Content>
                    </ContentView>
                </On>
            </OnPlatform>

            <!-- Contenido para móviles -->
            <OnPlatform x:TypeArguments="ContentView">
                <On Platform="Android, iOS">
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ScrollView>
                            <VerticalStackLayout BackgroundColor="#edebf6" Margin="20" VerticalOptions="FillAndExpand">

                                <Label Text="Producto nuevo"
                                       TextColor="#283593"
                                       FontFamily="bold" 
                                       FontSize="Large" 
                                       HorizontalOptions="Center" />

                                <!-- Entry para el nombre -->
                                <Entry x:Name="NombreProductoEntryMovil"
                                       Placeholder="Nombre del producto"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium" 
                                       Margin="5" />

                                <!--Entry para el precio del producto -->
                                <Entry x:Name="PrecioProductoEntryMovil"
                                       Placeholder="Precio del producto"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium"
                                       Margin="5" />

                                <!-- Entry para cantidad -->
                                <Entry x:Name="CantidadProductoEntryMovil"
                                       Placeholder="Cantidad a agregar a inventario"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium"
                                       Margin="5" />

                                <!-- Entry para descripcion -->
                                <Entry x:Name="DescripcionProductoEntryMovil"
                                       Placeholder="Descripción del producto"
                                       TextColor="#2d2d2d"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       FontFamily="medium"
                                       Margin="5" />

                                <Picker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                        x:Name="ProveedorProductoPickerMovil" 
                                        Title="Proveedor del producto"
                                        TextColor="#2b2b2b"
                                        VerticalOptions="Center"
                                        BackgroundColor="White"
                                        FontFamily="medium"
                                        Margin="5"
                                        HeightRequest="60"/>

                                <!-- Boton para agregar producto-->
                                <Button BackgroundColor="#283593"
                                        HeightRequest="60"
                                        Text="Agregar producto"
                                        TextColor="#fbf6fd"
                                        Clicked="OnAgregarProductoClicked"
                                        Margin="5" />
                                
                                <!-- Boton para ver inventario -->
                                <Button Margin="30"   
                                        BackgroundColor="#2196f3"
                                        HeightRequest="60"
                                        Text="Ver inventario"
                                        TextColor="#fbf6fd"
                                        Clicked="OnVerInventarioClicked" />

                            </VerticalStackLayout>
                        </ScrollView>
                    </ContentView>
                </On>
            </OnPlatform>

        </Grid>

    </Grid>

</ContentPage>
