PuntoVenta/Pages/RealizarVentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuntoVenta.Pages.RealizarVentas"
             Title="Realizar Ventas"
             NavigationPage.HasNavigationBar="False">

    <!-- Grid principal -->
    <Grid RowDefinitions="0.2*, 0.8*">

        <!-- Primera parte del grid principal -->
        <Grid BackgroundColor="#2196f3">
            <ContentView HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Ventas" 
                       TextColor="White" 
                       FontSize="50" 
                       FontFamily="bold" 
                       HorizontalOptions="Center" />
            </ContentView>
        </Grid>

        <!-- Segunda parte del grid principal -->
        <Grid Grid.Row="1" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- RoundRectangle como fondo -->
            <RoundRectangle CornerRadius="30,30,0,0"
                            Fill="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />

            <!-- Contenido de la sección -->
            <Grid Padding="20" RowDefinitions="Auto, Auto, *, Auto, Auto" BackgroundColor="#edebf6">

                <!-- Picker para seleccionar producto -->
                <Picker Grid.Row="0"
                        x:Name="ProductosPickerPc"
                        TitleColor="#2b2b2b"
                        Title="Seleccionar Producto"
                        TextColor="#2b2b2b"
                        FontFamily="Medium"
                        BackgroundColor="White"
                        Margin="5"
                        HeightRequest="70" />

                <!-- Botón para agregar producto -->
                <Button Grid.Row="1"
                        x:Name="AgregarProductoBtnPc"
                        BackgroundColor="#283593"
                        HeightRequest="50"
                        Text="Agregar producto"
                        TextColor="White"
                        FontFamily="Bold"
                        Clicked="OnAgregarProductoClicked"
                        Margin="5" />

                <!-- ScrollView con ListView -->
                <ScrollView Grid.Row="2" Margin="5">
                    <ListView x:Name="ProductosListView"
                              BackgroundColor="White"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="White" CornerRadius="0">
                                        <StackLayout Orientation="Horizontal" 
                                                 Padding="10" 
                                                 Spacing="10"
                                                 BackgroundColor="#f5f5f5">
                                            <!-- Nombre del producto -->
                                              <Label Text="{Binding Nombre}"
                                                     FontSize="Medium"
                                                     TextColor="#2b2b2b"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="StartAndExpand"/>
                                            <!-- Precio del producto -->
                                              <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}"
                                                     FontSize="Medium"
                                                     TextColor="#2b2b2b"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="StartAndExpand"/>
                                            <!-- Botón disminuir -->
                                              <Button Text="-" 
                                                      FontSize="Medium" 
                                                      BackgroundColor="#283593"
                                                      TextColor="White"
                                                      Clicked="OnDisminuirCantidadClicked"
                                                      HorizontalOptions="StartAndExpand"/>
                                            <!-- Cantidad -->
                                              <Label Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}"
                                                     FontSize="Medium"
                                                     TextColor="#2b2b2b"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="StartAndExpand"/>
                                            <!-- Botón aumentar -->
                                              <Button Text="+" 
                                                      FontSize="Medium" 
                                                      BackgroundColor="#283593"
                                                      TextColor="White"
                                                      Clicked="OnAumentarCantidadClicked"
                                                      HorizontalOptions="StartAndExpand"/>
                                            <!-- Subtotal -->
                                              <Label Text="{Binding Subtotal, StringFormat='Subtotal: {0:C}'}"
                                                     FontSize="Medium"
                                                     TextColor="#2b2b2b"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <!-- Total -->
                <Label Grid.Row="3"
                       x:Name="TotalLabel"
                       Text="Total: $0.00"
                       FontSize="Large"
                       FontFamily="bold"
                       TextColor="#283593"
                       HorizontalOptions="Center" 
                       Margin="10" />

                <!-- Botón realizar venta -->
                <Button Grid.Row="4"
                        x:Name="RealizarVentaBtnPc"
                        BackgroundColor="#283593"
                        HeightRequest="50"
                        Text="Realizar venta"
                        TextColor="White"
                        FontFamily="Bold"
                        Clicked="OnRealizarVentaClicked"
                        Margin="10" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
