PuntoVenta/Pages/Ventas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuntoVenta.Pages.Ventas"
             Title="Ventas"
             NavigationPage.HasNavigationBar="False">
    
    <!-- Grid principal de 2 filas -->
    <Grid RowDefinitions=".2*,.8*">
        
        <!-- Primera parte del grid principal -->
        <Grid BackgroundColor="#2196f3">
            <ContentView HorizontalOptions="Center">
                <Label Text="Ventas" TextColor="White" FontSize="50" FontFamily="bold" />
            </ContentView>
        </Grid>
        
        <!-- Segunda parte del grid principal -->
        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <RoundRectangle Margin="0,-30"
                            CornerRadius="30,30,0,0"
                            Fill="White" />
            
            <!-- Contenido para pc -->
            <OnPlatform x:TypeArguments="ContentView">
                <On Platform="WinUI, MacCatalyst">
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ContentView.Content>

                            <Grid ColumnDefinitions=".50*,.50*">
                                <!-- Primer elemento -->
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center">
                                    <Button HeightRequest="500" WidthRequest="500" Clicked="OnRealizarVentasClicked" BackgroundColor="#edebf6">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="awesomeSolid" Glyph="&#xf788;" Size="380" Color="#2196f3" />
                                        </Button.ImageSource>
                                    </Button>
                                </ContentView>

                                <!-- Segundo elemento -->
                                <ContentView x:Name="HistorialVentasBtnPc" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                                    <Button HeightRequest="500" WidthRequest="500" Clicked="OnHistorialVentasClicked" BackgroundColor="#edebf6">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="awesomeSolid" Glyph="&#xf02d;" Size="380" Color="#2196f3" />
                                        </Button.ImageSource>
                                    </Button>
                                </ContentView>
                            </Grid>
                            
                        </ContentView.Content>
                    </ContentView>
                </On>
            </OnPlatform>
            
            <!-- Contenido para moviles -->
            <OnPlatform x:TypeArguments="ContentView">
                <On Platform="Android, iOS">
                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ContentView.Content>

                            <Grid RowDefinitions=".50*,.50*">
                                <!-- Primer elemento -->
                                <ContentView HorizontalOptions="Center" VerticalOptions="Center">
                                    <Button HeightRequest="200" WidthRequest="200" Clicked="OnRealizarVentasClicked" BackgroundColor="#edebf6">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="awesomeSolid" Glyph="&#xf788;" Size="380" Color="#2196f3" />
                                        </Button.ImageSource>
                                    </Button>
                                </ContentView>

                                <!-- Segundo elemento -->
                                <ContentView x:Name="HistorialVentasBtnMovil" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1">
                                    <Button HeightRequest="200" WidthRequest="200" Clicked="OnHistorialVentasClicked" BackgroundColor="#edebf6">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="awesomeSolid" Glyph="&#xf02d;" Size="380" Color="#2196f3" />
                                        </Button.ImageSource>
                                    </Button>
                                </ContentView>
                            </Grid>
                            
                        </ContentView.Content>
                    </ContentView>
                </On>
            </OnPlatform>

        </Grid>
        
    </Grid>
        
</ContentPage>